package Homework2;

public class Homework2 {

    public static void main(String[] args) {

        // Домашка
        // Базовый уровень
        // Задание №1 - Написать цикл, который выводит через пробел 100 чисел с приставкой "a".
        // Ожидаемый результат: 1а 2а 3а .. 100а
        //
        // РЕШЕНИЕ
        /*
        for (int i = 1; i < 101; i++) {
            System.out.println(i + "a");
        }
         */

        // Задание №2
        // Дано:
        int ageChildren = 6;
        // Задача: Написать условную конструкцию, которая в зависимости от возраста ребенка, отправляет его в учебное заведение
        // если ребенку до 6 лет то в сад, если до 11 лет в младшую школу, если до 17 лет в среднюю школу, иначе в университет
        // Отправляет - имеется в виду, печатает на экран: "пошел с сад", "пошел в младшую школу" и т.д.
        // Проверьте работоспособность условий, через изменение значения переменной.
        //
        // РЕШЕНИЕ

        if (ageChildren < 7){

            System.out.println("Пошел в сад");

        } else if (ageChildren < 11){

            System.out.println("Пошел в младшую школу");

        } else if (ageChildren < 17) {

            System.out.println("Пошел в среднюю школу");

        } else System.out.println("Пошел в университет");

    }
}
